# -- docs -------------------

include:
  # documentation | https://computing.docs.ligo.org/guide/gitlab/components/conda/
  - component: $CI_SERVER_FQDN/computing/gitlab/components/conda/base@~latest

  # documentation | https://computing.docs.ligo.org/guide/gitlab/components/mkdocs/
  - component: $CI_SERVER_FQDN/computing/gitlab/components/mkdocs/build@~latest
    inputs:
      stage: documentation
      job_name: mkdocs
      mkdocs_options: "--verbose --strict"
      requirements: "-r docs/requirements.txt"
      pages_when: default  # deploy docs for default branch pipelines

# render metapackage pages
prepare_docs:
  extends: .conda_base
  needs: []
  stage: documentation
  before_script:
    - !reference [.conda_base, before_script]
    # install the requirements for tools
    - conda create
        --file requirements.txt
        --name build
    - conda activate build
  script:
    - python tools/docs.py meta .
  artifacts:
    # bundle mkdocs sources
    paths:
      - CONTRIBUTING.md
      - mkdocs.yml
      - docs/

# build documentation
mkdocs:
  variables:
    # everything is provided by the prepare_docs job
    GIT_STRATEGY: none
  needs: [prepare_docs]
